{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AzureBlobStorage": "DefaultEndpointsProtocol=https;AccountName=shikostorage254;AccountKey=3QzEUVy1vvmiPfO5FY6dg0e/vUSuKSeJ4AT/VJ6LBx93rL0OXymGLyJNiaRe+rd1dh76NmYXNX4j+ASt95lJiQ==;EndpointSuffix=core.windows.net"
  },
  "BlobStorageContainer": {
    "ImageContainerName": "images",
    "DocumentContainerName": "documents"
  }
}
